{
  "name": "mote-models",
  "version": "1.0.0",
  "description": "Simple immutable data model library",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "author": "Michael Lawlor",
  "license": "UNLICENSED",
  "private": true,
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10.15"
          }
        }
      ],
      "jest"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "tiny-invariant": "^1.0.6",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
